TocTinyClient/PictureView.xaml

<UserControl x:Class="TocTinyClient.PictureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TocTinyClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F0F0F0">
        <ScrollViewer x:Name="SV" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Image x:Name="Picture" RenderTransformOrigin="0.5,0.5" Stretch="Uniform">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="ImgRotate"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </ScrollViewer>
        <Slider Margin="0,0,0,20" Height="18" Width="480" VerticalAlignment="Bottom" HorizontalAlignment="Center" Maximum="1600" Value="100" Minimum="0.01" ValueChanged="Slider_ValueChanged"/>
        <Button Content="左转" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="30" Margin="110,0,0,20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button Content="右转" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Margin="0,0,115,20" Click="Button_Click_1" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button Content="返回" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,10,0,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2"/>
    </Grid>
</UserControl>
