TocTinyClient/View/ImageViewer.xaml

<Window x:Class="TocTiny.Client.View.ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TocTiny.Client.View"
        mc:Ignorable="d" MouseMove="Window_MouseMove" MouseWheel="Window_MouseWheel"
        Title="ImageViewer" Height="512" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Canvas Name="Whole" x:FieldModifier="private">
            <Image Name="ImgBox" x:FieldModifier="private" Stretch="Uniform"/>
        </Canvas>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Margin" Value="5, 0"/>
                    <Setter Property="BorderThickness" Value="1, 1, 1, 0"/>
                </Style>
            </Grid.Resources>
            <WrapPanel>
                <Button Content="| + |" ToolTip="Enlarge" Click="ScalePlus"/>
                <Button Content="| - |" ToolTip="Shrink" Click="ScaleReduse"/>
                <Button Content="\ ← \" ToolTip="Rotate counterclockwise" Click="RotateLeft"/>
                <Button Content="/ → /" ToolTip="Rotate clockwise" Click="RotateRight"/>
                <Button Content="| ↓ |" ToolTip="Save image" Click="SaveImage"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
