TocTinyClient/View/Login.xaml

<Window x:Class="TocTiny.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TocTiny" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" BorderThickness="1" BorderBrush="#000"
        Title="MainWindow" Height="385" Width="520">
    <Grid Name="Whole">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="35"/>
                <Setter Property="Padding" Value="5,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="37"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="TOC Tiny" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="220" BorderThickness="0,0,0,2" BorderBrush="#000"/>
        <Grid Grid.Row="1" Margin="40,20,40,20" Name="DataForm">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Nickname:" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="1" TabIndex="1" Text="{Binding Path=Nickname}"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Server address:" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="1" TabIndex="2" Margin="0,0,5,0" Text="{Binding Path=ServerAddress}"></TextBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Remote port:" VerticalAlignment="Bottom"/>
                <TextBox TabIndex="3" Grid.Row="1" Margin="5,0,0,0" Text="{Binding Path=RemotePort}"></TextBox>
            </Grid>
        </Grid>
        <Button Name="Connect" Grid.Row="2" IsDefault="True" Margin="0,0,20,0" Content="Connect"/>
        <Button Name="Cancel" Grid.Row="2" IsCancel="True"  Margin="0,0,150,0" Content="Cancel"/>
    </Grid>
</Window>
