TocTinyClient/View/MainChatWindow.xaml

<Window x:Class="TocTiny.View.MainChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TocTiny" Closing="Window_Closing"
        mc:Ignorable="d" Background="#F5F6F7"
        Title="MainChat" Height="650" Width="1024" MinWidth="420" MinHeight="520">
    <Grid Grid.Row="1" PreviewMouseDown="Grid_PreviewMouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="130" MaxHeight="250" MinHeight="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Label Name="ChannelName" Margin="15,3,0,3" VerticalAlignment="Center" HorizontalAlignment="Left" Content="TOC Tiny Chat Room" Width="250" BorderBrush="#000" BorderThickness="0,0,0,1" FontSize="20"/>
        </Grid>
        <ScrollViewer Name="ChatScroller" Grid.Row="1" Background="White" CanContentScroll="False">
            <Border BorderThickness="0" Padding="0,0,0,10" VirtualizingPanel.ScrollUnit="Pixel">
                <StackPanel Name="ChatMsgContainer" Margin="20,0" Orientation="Vertical">
                    <!--这里存放动态生成的消息-->
                </StackPanel>
            </Border>
        </ScrollViewer>
        <Grid Name="Stickers" Grid.Row="1" HorizontalAlignment="Left" Visibility="Collapsed">
            <Grid.Resources>
                <Style TargetType="ListView">
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="0"/>
                    <EventSetter Event="SelectionChanged" Handler="Sticker_Selected"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"  Margin="0,0,0,0" BorderThickness="1, 1, 0, 1">
                <ListViewItem Visibility="Collapsed"/>
                <ListViewItem Content="(❁'◡`❁)"/>
                <ListViewItem Content="╰(*°▽°*)╯"/>
                <ListViewItem Content="q(≧▽≦q)"/>
                <ListViewItem Content="φ(゜▽゜*)♪"/>
                <ListViewItem Content="(oﾟvﾟ)ノ"/>
            </ListView>
            <ListView Grid.Column="1" BorderThickness="1,1,0,1">
                <ListViewItem Visibility="Collapsed"/>
                <ListViewItem Content="(づ￣ 3￣)づ"/>
                <ListViewItem Content="||o(*°▽°*)o|Ю"/>
                <ListViewItem Content="i(╯▽╰ )~"/>
                <ListViewItem Content="o(〃＾▽＾〃)o"/>
                <ListViewItem Content="(っ °Д °;)っ"/>
            </ListView>
            <ListView Grid.Column="2" BorderThickness="1,1,0,1">
                <ListViewItem Visibility="Collapsed"/>
                <ListViewItem Content="≧ ﹏ ≦"/>
                <ListViewItem Content="(;'༎ຶД༎ຶ`)"/>
                <ListViewItem Content="/(ㄒoㄒ)/~~"/>
                <ListViewItem Content="╥﹏╥..."/>
                <ListViewItem Content="〒▽〒"/>
            </ListView>
            <ListView Grid.Column="3" BorderThickness="1,1,0,1">
                <ListView.Items>
                    <ListViewItem Visibility="Collapsed"/>
                    <ListViewItem Content="(╬▔皿▔)╯"/>
                    <ListViewItem Content="ヽ（≧□≦）ノ"/>
                    <ListViewItem Content="┗|｀O′|┛"/>
                    <ListViewItem Content="(ノ｀Д)ノ"/>
                    <ListViewItem Content="(╬ﾟдﾟ)"/>
                </ListView.Items>
            </ListView>
            <ListView Grid.Column="4" BorderThickness="1,1,1,1">
                <ListViewItem Visibility="Collapsed"/>
                <ListViewItem Content="ε=( o｀ω′)ノ"/>
                <ListViewItem Content="(=ﾟωﾟ)="/>
                <ListViewItem Content="| ω・')"/>
                <ListViewItem Content="(〃∀〃)"/>
                <ListViewItem Content="(・ω・)"/>
            </ListView>
        </Grid>
        <Border Grid.Row="2" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="1"/>
        <GridSplitter Grid.Row="2" Background="Transparent" HorizontalAlignment="Stretch" ResizeDirection="Rows" Height="3"/>
        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" HorizontalAlignment="Stretch" BorderBrush="#E8E8E8" BorderThickness="0,0,0,1">
                    <Grid HorizontalAlignment="Left">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#EEE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Padding="10,3" MouseDown="OpenSticker_MouseDown" Content="Kaomoji"/>
                        <Label Grid.Column="1" Padding="10,3" MouseDown="SendPicture_MouseDown" Content="Picture"/>
                        <Label Grid.Column="2" Padding="10,3" MouseDown="DrawAttention_MouseDown" Content="Attention"/>
                        <Label Grid.Column="3" Padding="10,3" MouseDown="OnlineInfo_MouseDown" Content="OnlineInfo"/>
                    </Grid>
                </Border>
                <TextBox Grid.Row="1" Name="InputBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AllowDrop="True" UndoLimit="3"
                         TextWrapping="Wrap" Padding="3" BorderThickness="0" Background="#F5F6F7"
                         PreviewDragEnter="InputBox_DragEnter" PreviewDragOver="InputBox_DragEnter" PreviewDrop="InputBox_Drop"
                         AcceptsReturn="True" AutoWordSelection="True" KeyDown="InputBox_KeyDown" BorderBrush="White"/>
            </Grid>
            <Button Margin="0,0,15,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="90" Content="Send" Click="Send_Click"/>
        </Grid>
    </Grid>
</Window>
